CACHE MANIFEST

# Time: Sun Jun 09 2013 11:53:52 GMT-0700 (PDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
/css/5e751155.style.css
/img/isolated.png
/img/logo.png
/img/one-finger-swipe.png
/img/slide-01.jpg
/img/slide-02.jpg
/img/slide-03.jpg
/js/f403939d.script.js

NETWORK:
*
